<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mosaic Gallery</title>

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: #ffffff;
            background-color: rgb(92, 91, 91);
        }

        #mosaic-grid{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;

            padding: 0 50px;
            padding-bottom: 50px;
            margin: 0 auto;
            max-width: 920;
        }

        #mosaic-grid > *{
            background-color: rgb(255, 59, 59);
            padding: 30px;
        }
        /*
        .mosaic-item-one{
            grid-column: 1/3;
            grid-row: 1/5;
        }

        .mosaic-item-two{
            grid-column: 3/7;
            grid-row: 1/3;
        }

        .mosaic-item-three{
            grid-column: 3/5;
            grid-row: 3/5;
        }

        .mosaic-item-four{
            grid-column: 5/7;
            grid-row: 3/6;
        }

        .mosaic-item-five{
            grid-column: 1/5;
            grid-row: 5/7;
        }

        .mosaic-item-six{
            grid-column: 5/7;
            grid-row: 6/9;
        }

        .mosaic-item-seven{
            grid-column: 1/5;
            grid-row: 7/9;
        }
        */
        /* Using Span we can create a reusable pattern */
        .mosaic-item-one{
            grid-column: span 2;
            grid-row: span 4;
        }

        .mosaic-item-two{
            grid-column: span 4;
            grid-row: span 2;
        }

        .mosaic-item-three{
            grid-column: span 2;
            grid-row: span 2;
        }

        .mosaic-item-four{
            grid-column: span 2;
            grid-row: span 3;
        }

        .mosaic-item-five{
            grid-column: span 4;
            grid-row: span 2;
        }

        .mosaic-item-six{
            grid-column: span 2;
            grid-row: span 3;
        }

        .mosaic-item-seven{
            grid-column: span 4;
            grid-row: span 2;
        }
    </style>
</head>
<body>
    <div id="mosaic-grid">
        <div class="mosaic-item-one">1</div>
        <div class="mosaic-item-two">2</div>
        <div class="mosaic-item-three">3</div>
        <div class="mosaic-item-four">4</div>
        <div class="mosaic-item-five">5</div>
        <div class="mosaic-item-six">6</div>
        <div class="mosaic-item-seven">7</div>

        <!-- Reuse pattern -->
        <div class="mosaic-item-one">1</div>
        <div class="mosaic-item-two">2</div>
        <div class="mosaic-item-three">3</div>
        <div class="mosaic-item-four">4</div>
        <div class="mosaic-item-five">5</div>
        <div class="mosaic-item-six">6</div>
        <div class="mosaic-item-seven">7</div>

        <!-- Reuse pattern -->
        <div class="mosaic-item-one">1</div>
        <div class="mosaic-item-two">2</div>
        <div class="mosaic-item-three">3</div>
        <div class="mosaic-item-four">4</div>
        <div class="mosaic-item-five">5</div>
        <div class="mosaic-item-six">6</div>
        <div class="mosaic-item-seven">7</div>

        <!-- Reuse pattern -->
        <div class="mosaic-item-one">1</div>
        <div class="mosaic-item-two">2</div>
        <div class="mosaic-item-three">3</div>
        <div class="mosaic-item-four">4</div>
        <div class="mosaic-item-five">5</div>
        <div class="mosaic-item-six">6</div>
        <div class="mosaic-item-seven">7</div>
    </div>
</body>
</html>