<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Nanvigation</title>

    <style>
        /* Horizontal Menu */
        #grid-menu-horizontal{
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-auto-rows: minmax(50px, auto);
            grid-gap: 10px;

            background-color: #e4dcdc;
            padding: 10px;
        }
        /* Horizontal Menu Becomes Vertical on Mobile*/
        @media screen and (max-width: 640px){
            #grid-menu-horizontal{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-auto-rows: minmax(50px, auto);
                grid-gap: 10px;

                background-color: #e4dcdc;
                padding: 10px;
            }
        }

        /* Link Decoration */
        #grid-menu-horizontal > a{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: #000000;
            background-color: rgb(160, 189, 250);

            /* Center Text */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #grid-menu-horizontal > a:hover{
            background-color: rgb(100, 147, 241);
            border: 1px solid;
            border-color: #000;
        }

        /* Vertical Menu */
        /* Link Decoration */
        
        #grid-menu-vertical{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: minmax(50px, auto);
            grid-gap: 10px;

            max-width: 300px;
            min-width: auto;
            background-color: #fcd1d1;
            padding: 10px;
        }

        /* Link Decoration */
        #grid-menu-vertical > a{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: #fff;
            background-color: rgb(160, 189, 250);

            /* Center Text */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #grid-menu-vertical > a:hover{
            background-color: rgb(100, 147, 241);
            border: 1px solid;
            border-color: #000;
        }
    </style>
</head>
<body>
    <nav id="grid-menu-horizontal">
        <a href="#">Item 1</a>
        <a href="#">Item 2</a>
        <a href="#">Item 3</a>
        <a href="#">Item 4</a>
    </nav>

    <nav id="grid-menu-vertical">
        <a href="#">Item 1</a>
        <a href="#">Item 2</a>
        <a href="#">Item 3</a>
        <a href="#">Item 4</a>    
    </nav>
</body>
</html>