<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Nested Grid Example</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        div.container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, minmax(200px, auto));
            grid-row-gap: 30px;
            grid-column-gap: 10px;

            /* Aligns items up or down on a column, default is stretch*/
            /* align-items: stretch; */
            
            /* Align items left or right, default is stretch */
            /* justify-items: stretch; */


            background-color: #f5f5f5;
            color: #fff;
            text-align: center;
            
            /* Margin 0 top-bottom, auto left-right*/
            margin: 0 auto;
            padding: 2%;
        }

        div.item-one{
            align-self: start;
        }

        div.item-two{
            justify-self: end;
        }

        div.item-three{
            align-self: start;
            justify-self: start;
        }

        div.item-four{
            align-self: end;
            justify-self: end;
        }
        
        div.item-five{
            align-self: center;
            justify-self: center;
        }

        div.item{
            background-color: #5BCCC0;
            padding: 5%;
        }

        div.item:nth-child(even){
            background-color: #DE6AEA;
        }

        /* Nested Grid */
        div.nested{
            display: grid;
            grid-template-columns: repeat(3, minmax(60px, auto));
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 5px;

            padding: 3%;
        }

        p.nested-item{
            background-color: rgb(226, 226, 226);
            padding: 2%;
            margin: 0;
        }

        p.nested-item:nth-child(even){
            background-color: rgb(53, 53, 53);
        }

        p.nested-item-one{
            grid-column: 1 / 3;
            grid-row: 1/ 3;
        }

        p.nested-item-four{
            grid-column: 1 / 4;
            grid-row: 3 / 4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item nested item-one">
            <p class="nested-item nested-item-one">a.</p>
            <p class="nested-item nested-item-two">b.</p>
            <p class="nested-item nested-item-three">c.</p>
            <p class="nested-item nested-item-four">d.</p>
        </div>
        <div class="item item-two">2</div>
        <div class="item item-three">3</div>
        <div class="item item-four">4</div>
        <div class="item item-five">5</div>
        <div class="item item-six">6</div>
        <div class="item item-seven">7</div>
        <div class="item item-eight">8</div>
        <div class="item item-nine">9</div>
        <div class="item item-ten">10</div>
    </div>
</body>
</html>