<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Twelve Col Grid</title>

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: #ffffff;
            background-color: rgb(92, 91, 91);
        }
        
        /* For mobile screens */
        #twelve-grid{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;

            position: relative;
            /* Margin 0 top-bottom, auto left-right*/
            margin: 0 auto;
            max-width: 960px;

            /* Template */
            grid-template-areas: 
            "header header header header header header header header header header header header"
            "footer footer footer footer footer footer footer footer footer footer footer footer"
            "main main main main main main main main main main main main"
            "main main main main main main main main main main main main"
            "main main main main main main main main main main main main"
            "aside aside aside aside aside aside nav nav nav nav nav nav"
            "aside aside aside aside aside aside nav nav nav nav nav nav"
            "section section section section section section section section section section section section"
            ;
        }

        /* For desktop screens */
        @media screen and (min-width: 640px) {
            #twelve-grid{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: minmax(100px, auto);
                grid-gap: 10px;

                position: relative;
                /* Margin 0 top-bottom, auto left-right*/
                margin: 0 auto;
                max-width: 960px;

                /* Template */
                grid-template-areas: 
                "header header header header"
                "nav nav main main"
                "nav nav main main"
                "aside aside main main"
                "section section section ."
                "footer footer footer .";
            }
        }
        /* All the descendants of grid */
        #twelve-grid > *{
            background-color: rgb(255, 116, 116);
            padding: 30px;
        }

        #twelve-grid > header{
            grid-area: header;
        }

        #twelve-grid > nav{
            grid-area: nav;
        }

        #twelve-grid > main{
            grid-area: main;
        }

        #twelve-grid > aside{
            grid-area: aside;
        }

        #twelve-grid > section{
            grid-area: section;
        }

        #twelve-grid > footer{
            grid-area: footer;
        }

        #overlay-grid{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: 100%, auto;  /* top to bottom */

            width: 100%;
            height: 100%;
            background-color: transparent;
            padding: 0;

            display: none;
            /* Position it on top of grid - need to be inside the origina grid*/
            position: absolute;
            top: 0;
            left: 0;

        }

        #overlay-grid p{
            border: 1px solid;
            background-color: #000000;
            margin: 0;
            opacity: 0.2;
        }
        #overlay:checked + #twelve-grid #overlay-grid{
            display: grid;
        }
    </style>
</head>
<body>
    <input type="checkbox" name="overlay" id="overlay"/>

    <div id="twelve-grid">
        <div id="overlay-grid">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>

        <header>Header Content</header>
        <nav>Navigation Menu</nav>
        <aside>Aside Content</aside>
        <section>Section Content</section>
        <main>Main Content</main>
        <footer>Footer Content</footer>
    </div>
</body>
</html>